# smallproject

./: README.md  pom.xml
aop/: pom.xml
aop/src/main/java/: mainTest.java
aop/src/main/java/com/qu/aop/: Calculator.java  LogAspects.java
aop/src/main/resources/: bean.xml
plug-ins/: pom.xml
plug-ins/src/main/java/com/qu/plugin/: CountTimesPlugin.java  MethodInvokeLogPlugin.java
plug-ins/src/main/resources/config/: plugins.config
web-bus/: pom.xml
web-bus/src/main/java/com/qu/controller/: PluginController.java
web-bus/src/main/java/com/qu/spring/: DefaultSpringPluginFactory.java  PluginConfig.java  Plugins.java
web-bus/src/main/resources/config/: spring-mvc.xml  spring.xml
web-bus/src/main/webapp/: plugins.jsp
web-bus/src/main/webapp/WEB-INF/: web.xml
